<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="30dp" >

    <!-- Textfeld für eine kurze Beschreibung -->

    <TextView
        android:id="@+id/textViewDescriptionAddReceipt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/textViewDescriptionAddReceipt"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:textStyle="bold" />

    <!-- Textfeld für die Eingabe des Nummernschild -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp" >

        <EditText
            android:id="@+id/editTextNumberplate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/editTextDate"
            android:maxLines="1"
            android:visibility="gone" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/editTextDate"
            android:inputType="date"
            android:maxLines="1" />

        <EditText
            android:id="@+id/editTextMileage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/editTextMileage"
            android:inputType="number"
            android:maxLines="1" />

        <EditText
            android:id="@+id/editTextLiterPrice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/editTextLiterPrice"
            android:inputType="numberDecimal"
            android:maxLines="1" />

        <EditText
            android:id="@+id/editTextCharge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/editTextCharge"
            android:inputType="numberDecimal"
            android:maxLines="1" />

    </LinearLayout>

    <!-- Textfeld für die Eingabe des Datums -->

    <!-- Textfeld für die Eingabe des Kilometer-/Tachostandes -->

    <!-- Textfeld für die Eingabe des Literpreises -->

    <!-- Textfeld für die Eingabe der Menge -->

    <!-- Horizontales Feld, um Knöpfe nebeneinander anzuordnen -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <!-- Knopf zum speichern -->

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:minWidth="120dp"
            android:text="@string/textButtonSave"
            android:textSize="17sp" />

        <!-- Knopf zum löschen der Textfelder -->

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:minWidth="120dp"
            android:text="@string/textButtonDelete"
            android:textSize="17sp"
            android:visibility="gone" />

        <!-- Knopf zum löschen der Textfelder -->

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:minWidth="120dp"
            android:text="@string/textButtonClear"
            android:textSize="17sp"
            android:visibility="gone" />

        <!-- Knopf zum Verlassen der Aktivität -->

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:minWidth="120dp"
            android:text="@string/textButtonBack"
            android:textSize="17sp" />

    </LinearLayout>

</LinearLayout>