<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="30dp" >

    <!-- Textfeld zur Beschreibung der App und Funktionen -->

    <TextView
        android:id="@+id/textViewDescriptionMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/textViewDescriptionMenu"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:textStyle="bold" />

    <!-- Auswahlbutton zur Auflistung vorhandener Quittungen -->

    <!-- Auswahlbutton zum einfügen einer neuen Quittung -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp" >

        <Button
            android:id="@+id/buttonListReceipt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/textButtonListReceipt"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp" >

        <Button
            android:id="@+id/buttonAddReceipt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/textButtonAddReceipt"
            android:textSize="17sp" />

    </LinearLayout>

    <!-- Horizontales Feld, um Knöpfe nebeneinander anzuordnen -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <!-- Knopf zum Ausloggen/Benuterwechsel -->

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:minWidth="120dp"
            android:text="@string/textButtonLogout"
            android:textSize="17sp" />

        <!-- Knopf zum Beenden der Anwendung -->

        <Button
            android:id="@+id/buttonQuit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:minWidth="120dp"
            android:text="@string/textButtonQuit"
            android:textSize="17sp" />

    </LinearLayout>

</LinearLayout>